(dp1
S'win1'
p2
(lp3
VC:\u005cUsers\u005cmatth\u005cDocuments\u005cGitHub\u005cthreads-vn\u005cThreads\u005cgame\u005cscript.rpy
p4
aVC:\u005cUsers\u005cmatth\u005cDocuments\u005cGitHub\u005cthreads-vn\u005cThreads\u005cgame\u005cscreens.rpy
p5
aVC:\u005cUsers\u005cmatth\u005cDocuments\u005cGitHub\u005cthreads-vn\u005cThreads\u005cgame\u005coptions.rpy
p6
aVC:\u005cUsers\u005cmatth\u005cDocuments\u005cGitHub\u005cthreads-vn\u005cThreads\u005cgame\u005cgui.rpy
p7
aVC:\u005cUsers\u005cmatth\u005cDocuments\u005cGitHub\u005cthreads-vn\u005cThreads\u005cgame\u005cscenes\u005ctestscene.rpy
p8
as.